# dbtest

./: pom.xml
dbutils/: pom.xml
dbutils/src/main/java/com/fancl/db/dbutils/: User.java  UserHandler.java
dbutils/src/test/java/com/fancl/db/dbutils/: UserHandlerTest.java
hibernate/: pom.xml
hibernate/src/main/java/com/fancl/db/hibernate/: HibernateManager.java
hibernate/src/main/java/com/fancl/db/hibernate/entity/: User.java
hibernate/src/main/resources/: hibernate.cfg.xml
hibernate/src/test/java/com/fancl/db/hibernate/: HibernateManagerTest.java
mybatis/: pom.xml
mybatis/src/main/java/com/fancl/db/mybatis/: GeneratorSqlmap.java  MybatisUtil.java
mybatis/src/main/java/com/fancl/db/mybatis/bean/: SysFunction.java  SysFunctionCriteria.java  SysOrganization.java  SysOrganizationCriteria.java  SysRoleFunc.java  SysRoleFuncCriteria.java  SysRoleFuncKey.java  SysRoleSubFunc.java  SysRoleSubFuncCriteria.java  SysRoleSubFuncKey.java  SysSubFunc.java  SysSubFuncCriteria.java  UrRole.java  UrRoleCriteria.java  UrUsers.java  UrUsersCriteria.java
mybatis/src/main/java/com/fancl/db/mybatis/dao/: SysFunctionDao.java  SysFunctionDao.xml  SysOrganizationDao.java  SysOrganizationDao.xml  SysRoleFuncDao.java  SysRoleFuncDao.xml  SysRoleSubFuncDao.java  SysRoleSubFuncDao.xml  SysSubFuncDao.java  SysSubFuncDao.xml  UrRoleDao.java  UrRoleDao.xml  UrUsersDao.java  UrUsersDao.xml
mybatis/src/main/java/com/fancl/db/mybatis/plus/: CodeGenerator.java
mybatis/src/main/java/com/fancl/db/mybatis/plus/user/controller/: UrUsersController.java
mybatis/src/main/java/com/fancl/db/mybatis/plus/user/entity/: UrUsers.java
mybatis/src/main/java/com/fancl/db/mybatis/plus/user/mapper/: UrUsersMapper.java
mybatis/src/main/java/com/fancl/db/mybatis/plus/user/service/: IUrUsersService.java
mybatis/src/main/java/com/fancl/db/mybatis/plus/user/service/impl/: UrUsersServiceImpl.java
mybatis/src/main/java/org/mybatis/generator/plugins/rename/: RenameMethodClassPlugin.java
mybatis/src/main/resources/: dbconfig.properties  generatorConfig.xml  log4j.properties  mybatis-config.xml  spring.xml
mybatis/src/main/resources/mapper/user/: UrUsersMapper.xml
mybatis/src/test/java/com/fancl/db/mybatis/: MybatisUtilTest.java  SampleTest.java
src/main/java/com/fancl/db/: DbUtils.java
src/main/resources/mapper/user/: UrUsersMapper.xml
