jdbc.url=jdbc:mysql://localhost:3306/user
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.username=root
jdbc.password=123456
dbcp.filters=stat
dbcp.maxActive=20
dbcp.initialSize=1
dbcp.maxWait=60000
dbcp.minIdle=10
dbcp.maxIdle=15
dbcp.timeBetweenEvictionRunsMillis=60000
dbcp.minEvictableIdleTimeMillis=300000
dbcp.validationQuery=SELECT 'x'
dbcp.testWhileIdle=true
dbcp.testOnBorrow=false
dbcp.testOnReturn=false
dbcp.maxOpenPreparedStatements=20
dbcp.removeAbandoned=true
dbcp.removeAbandonedTimeout=1800
dbcp.logAbandoned=true